<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <description>Latest CSS from CS-2</description>
    <label>LCBSDistributorHeader_New_Latest</label>
</ApexComponent>
